SECRET_KEY='django-insecure-ogf68*c7y4(b008!mns-a=)+nz$p(9vw*!n@89bx#zl=bf25y6'
DEBUG=False
SITE_DOMAIN="http://192.168.1.13:8000"


AWS_ACCESS_KEY_ID=SUACHAVEAQUI
AWS_SECRET_ACCESS_KEY=SUACHAVESECRETA
AWS_STORAGE_BUCKET_NAME=meuapp-arquivos
